SSH_HOST=ec2-18-188-60-215.us-east-2.compute.amazonaws.com
SSH_PORT=22
SSH_USERNAME=root
SSH_PASSWORD=
SSH_KEYFILE="/Users/bhaktijkoli/Documents/Vps/bhkdev2020"

//SSH_HOST=192.168.0.110
//SSH_PORT=22
//SSH_USERNAME=bhaktij
//SSH_PASSWORD=12345
//SSH_KEYFILE=